*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#2020;
    --text-color: #fff;
    --second-color:#ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    /* background-color: #2a2a2a;  */
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

nav{
    display: flex;
    gap: 30px;
}

nav > a{
    text-decoration: none;
    color:whitesmoke;
}

.home{
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
    margin: auto;
    width: 90%;
    align-items: center;
    

    
}

.Logo{
     color: white; 
}

img{
    width: 400px;
    height: 400px;
    opacity: 0.5;
    color: gray;
    
}

.one{
    display: inline-block;
    margin-left: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
font-size: var(--big-font);
font-weight: 700;
color: var(--text-color);
list-style: 1.1;
margin: 0 0 8px;
}

.home-text h3{
color: var(--text-color);
margin: 0 0 35px;
font-size:  3rem; ;
font-weight: 700;
line-height: 1.1;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button{
    display: inline-flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

/* .btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
} */

 .header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 0%; 
}
/* not working */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    color: #ff4d05;
}

.about-img img{
max-width: 530;
height: auto;
width: 100%;
border-radius: 8px;
}

.about-text{

width: 90%;
margin: auto;
margin-top: 50px;

}

.about-text h2{
    font-size: var(--h2-font);
    list-style: 1;
    
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
color: var(--second-color);
font-size: var(--p-font);
line-height: 1.8;
margin-bottom: 4rem;
}

.services{
    background: var(--second-bg-color);
    width: 90%;
    margin: auto;
    margin-top: 50px;
    
}

.main-text{
     text-align: center; 
    

}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;

}

.main-text h2{
    font-size: var(--h2-font);
    text-align: center;
    line-height: 1;
}

.Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    background-color: black;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin: auto;
    width: 85%;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    flex-direction: column;
    /* margin: auto;
    width: 90%; */
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.row:hover img{
transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.Contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
color: var(--text-color);
margin: 18px 0;
font-size: 20px;
font-weight: 600;
width: 90%;
margin: auto;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin: auto;
    width: 90%;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
    width: 90%;
    margin: auto;
}

.list{
    margin-bottom: 2.8px;
    display: none;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
    width: 90%;
    margin: auto;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
    width: 90%;
    margin: auto;
}

.contact-form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: black;
    margin: auto;

}

.contact-form textarea{
    resize: none;
    height: 240px;
    margin-right: 90%;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p{
    color: var(--second-color);
    font-size: 14px;
}

.top {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}
/* 
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: 1s;
    }
    header.sticky{
        padding: 10px 2.5px;
    }
}

section{
    padding: 110px 3% 60px;
}

.end{
    padding: 15px;
}

.home{
    height: 87vh;
} */